---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: provisioning-api
  name: provisioning-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: provisioning-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: provisioning-api
      name: provisioning-api
    spec:
      containers:
        - command:
          - /app
          image: provisioning-api-image-placeholder
          imagePullPolicy: IfNotPresent
          name: provisioning-api
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8081
              name: metrics
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            httpGet:
              port: http
              path: /readyz
          resources:
            limits:
              cpu: 250m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
      securityContext:
        runAsUser: 65532
        allowPrivilegeEscalation: false
      serviceAccountName: provisioning-api
      terminationGracePeriodSeconds: 30
