---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: provisioning-api
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: filled_in_by_kustomize
    priority: 50
    middlewares:
      - name: cors-headers-papi
        namespace: filled_in_by_kustomize
      - name: forward-auth
        namespace: filled_in_by_kustomize
    services:
    - kind: Service
      name: provisioning-api
      namespace: filled_in_by_kustomize
      port: http
      scheme: http
      strategy: RoundRobin
      nativeLB: true
  tls:
    secretName: https-cert
    domains:
    - main: filled_in_by_kustomize
