---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: cors-headers-papi
spec:
  headers:
    accessControlAllowMethods:
      - "PUT"
      - "GET"
      - "OPTIONS"
    accessControlAllowOriginList:
      - "kustomize_placeholder"
    accessControlAllowCredentials: true
    accessControlAllowHeaders:
      - "x-csrf-token"
      - "x-requested-with"
      - "content-type"
