---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: provisioning-api
subjects:
- kind: ServiceAccount
  name: provisioning-api
  namespace: filled_in_by_kustomize
roleRef:
 kind: ClusterRole
 name: provisioning-api
 apiGroup: rbac.authorization.k8s.io
