---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: provisioning-api
rules:
- apiGroups:
    - opstrace.com
  resources:
    - gitlabobservabilitytenants
  verbs:
    - get
    - watch
    - list
    - create
