apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: prometheus
    prometheus: system-tenant
    tenant: system
  name: prometheus
spec:
  endpoints:
  - interval: 30s
    path: /prometheus/metrics
    port: web
  jobLabel: prometheus
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      prometheus: prometheus
