include ../Makefile.operator.mk

.DEFAULT_GOAL := docker

DOCKER_IMAGE_NAME = provisioning-api

.PHONY: docker
docker: docker-build docker-push

.PHONY: docker-build
docker-build:
	docker build \
		--build-arg GO_BUILD_LDFLAGS \
		-f Dockerfile \
		-t $(DOCKER_IMAGE) \
			..

.PHONY: docker-ensure
docker-ensure:
	@if [[ ! $$(docker pull -q ${DOCKER_IMAGE}) ]]; then \
		$(MAKE) docker-build; \
	fi

.PHONY: docker-push
docker-push:
	docker push ${DOCKER_IMAGE}

.PHONY: print-docker-images
print-docker-images:
	@echo ${DOCKER_IMAGE}

.PHONY: build
build:
	go build -ldflags "$(GO_BUILD_LDFLAGS)" -o bin/ ./cmd/

.PHONY: unit-tests
unit-tests: envtest
	KUBEBUILDER_ASSETS="$(shell $(ENVTEST) use "<$(K8S_VERSION)" -p path)" \
		$(GINKGO) -v ./...

.PHONY: manifests
manifests:

.PHONY: generate
generate:
