apiVersion: v1
data:
  .traefik.yml: |
    displayName: Gitlab Observability Platform flavour of Traefik forward auth
    type: middleware

    import: gobforwardauth

    summary: 'A fork of Traefik Forward Auth middleware with some small changes done to make integration with GOB smooth'

    testData:
      baseAddress: "http://127.0.0.1:3000"
  commitSHA: fe8e1ce
  go.mod: |
    module gitlab.com/gitlab-org/opstrace/gobforwardauth

    go 1.19
  go.sum: ""
  gobforwardauth.go: "package gobforwardauth\n\n// Based upon https://github.com/TicketGenieIO/plugin_forwardedauth/tree/main\n\nimport
    (\n\t\"bytes\"\n\t\"context\"\n\t\"crypto/tls\"\n\t\"crypto/x509\"\n\t\"errors\"\n\t\"fmt\"\n\t\"io\"\n\t\"net\"\n\t\"net/http\"\n\t\"net/textproto\"\n\t\"os\"\n\t\"regexp\"\n\t\"strconv\"\n\t\"strings\"\n\t\"time\"\n\t\"unicode/utf8\"\n)\n\nconst
    (\n\txForwardedURI     = \"X-Forwarded-Uri\"\n\txForwardedMethod  = \"X-Forwarded-Method\"\n\tforwardedTypeName
    = \"ForwardedAuthType\"\n)\n\nconst (\n\tconnectionHeader = \"Connection\"\n\tupgradeHeader
    \   = \"Upgrade\"\n)\n\n// HeaderValuesContainsToken reports whether any string
    in values\n// contains the provided token, ASCII case-insensitively.\nfunc HeaderValuesContainsToken(values
    []string, token string) bool {\n\tfor _, v := range values {\n\t\tif headerValueContainsToken(v,
    token) {\n\t\t\treturn true\n\t\t}\n\t}\n\treturn false\n}\n\n// trimOWS returns
    x with all optional whitespace removes from the\n// beginning and end.\nfunc trimOWS(x
    string) string {\n\t// TODO: consider using strings.Trim(x, \" \\t\") instead,\n\t//
    if and when it's fast enough. See issue 10292.\n\t// But this ASCII-only code
    will probably always beat UTF-8\n\t// aware code.\n\tfor len(x) > 0 && isOWS(x[0])
    {\n\t\tx = x[1:]\n\t}\n\tfor len(x) > 0 && isOWS(x[len(x)-1]) {\n\t\tx = x[:len(x)-1]\n\t}\n\treturn
    x\n}\n\n// isOWS reports whether b is an optional whitespace byte, as defined\n//
    by RFC 7230 section 3.2.3.\nfunc isOWS(b byte) bool { return b == ' ' || b ==
    '\\t' }\n\n// headerValueContainsToken reports whether v (assumed to be a\n//
    0#element, in the ABNF extension described in RFC 7230 section 7)\n// contains
    token amongst its comma-separated tokens, ASCII\n// case-insensitively.\nfunc
    headerValueContainsToken(v string, token string) bool {\n\tfor comma := strings.IndexByte(v,
    ','); comma != -1; comma = strings.IndexByte(v, ',') {\n\t\tif tokenEqual(trimOWS(v[:comma]),
    token) {\n\t\t\treturn true\n\t\t}\n\t\tv = v[comma+1:]\n\t}\n\treturn tokenEqual(trimOWS(v),
    token)\n}\n\n// lowerASCII returns the ASCII lowercase version of b.\nfunc lowerASCII(b
    byte) byte {\n\tif 'A' <= b && b <= 'Z' {\n\t\treturn b + ('a' - 'A')\n\t}\n\treturn
    b\n}\n\n// tokenEqual reports whether t1 and t2 are equal, ASCII case-insensitively.\nfunc
    tokenEqual(t1, t2 string) bool {\n\tif len(t1) != len(t2) {\n\t\treturn false\n\t}\n\tfor
    i, b := range t1 {\n\t\tif b >= utf8.RuneSelf {\n\t\t\t// No UTF-8 or non-ASCII
    allowed in tokens.\n\t\t\treturn false\n\t\t}\n\t\tif lowerASCII(byte(b)) != lowerASCII(t2[i])
    {\n\t\t\treturn false\n\t\t}\n\t}\n\treturn true\n}\n\n// Remover removes hop-by-hop
    headers listed in the \"Connection\" header.\n// See RFC 7230, section 6.1.\nfunc
    Remover(next http.Handler) http.HandlerFunc {\n\treturn func(rw http.ResponseWriter,
    req *http.Request) {\n\t\tvar reqUpType string\n\t\tif HeaderValuesContainsToken(req.Header[connectionHeader],
    upgradeHeader) {\n\t\t\treqUpType = req.Header.Get(upgradeHeader)\n\t\t}\n\n\t\tremoveConnectionHeaders(req.Header)\n\n\t\tif
    reqUpType != \"\" {\n\t\t\treq.Header.Set(connectionHeader, upgradeHeader)\n\t\t\treq.Header.Set(upgradeHeader,
    reqUpType)\n\t\t} else {\n\t\t\treq.Header.Del(connectionHeader)\n\t\t}\n\n\t\tnext.ServeHTTP(rw,
    req)\n\t}\n}\n\nfunc removeConnectionHeaders(h http.Header) {\n\tfor _, f := range
    h[connectionHeader] {\n\t\tfor _, sf := range strings.Split(f, \",\") {\n\t\t\tif
    sf = textproto.TrimString(sf); sf != \"\" {\n\t\t\t\th.Del(sf)\n\t\t\t}\n\t\t}\n\t}\n}\n\n//
    X-* Header names.\nconst (\n\tXForwardedProto  = \"X-Forwarded-Proto\"\n\tXForwardedFor
    \   = \"X-Forwarded-For\"\n\tXForwardedHost   = \"X-Forwarded-Host\"\n\tXForwardedPort
    \  = \"X-Forwarded-Port\"\n\tXForwardedServer = \"X-Forwarded-Server\"\n\tXRealIP
    \         = \"X-Real-Ip\"\n\tXContentLength   = \"X-Content-Length\"\n)\n\n//
    Headers names.\nconst (\n\tConnection         = \"Connection\"\n\tKeepAlive          =
    \"Keep-Alive\"\n\tProxyAuthenticate  = \"Proxy-Authenticate\"\n\tProxyAuthorization
    = \"Proxy-Authorization\"\n\tTe                 = \"Te\" // canonicalized version
    of \"TE\"\n\tTrailers           = \"Trailers\"\n\tTransferEncoding   = \"Transfer-Encoding\"\n\tUpgrade
    \           = \"Upgrade\"\n\tContentLength      = \"Content-Length\"\n)\n\n//
    hopHeaders Hop-by-hop headers to be removed in the authentication request.\n//
    http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html\n// Proxy-Authorization
    header is forwarded to the authentication server (see https://tools.ietf.org/html/rfc7235#section-4.4).\nvar
    hopHeaders = []string{\n\tConnection,\n\tKeepAlive,\n\tTe, // canonicalized version
    of \"TE\"\n\tTrailers,\n\tTransferEncoding,\n\tUpgrade,\n}\n\n// +k8s:deepcopy-gen=true\n\n//
    ClientTLS holds TLS specific configurations as client\n// CA, Cert and Key can
    be either path or file contents.\ntype ClientTLS struct {\n\tCA                 string
    `description:\"TLS CA\" json:\"ca,omitempty\" toml:\"ca,omitempty\" yaml:\"ca,omitempty\"`\n\tCert
    \              string `description:\"TLS cert\" json:\"cert,omitempty\" toml:\"cert,omitempty\"
    yaml:\"cert,omitempty\"`\n\tKey                string `description:\"TLS key\"
    json:\"key,omitempty\" toml:\"key,omitempty\" yaml:\"key,omitempty\" loggable:\"false\"`\n\tInsecureSkipVerify
    bool   `description:\"TLS insecure skip verify\" json:\"insecureSkipVerify,omitempty\"
    toml:\"insecureSkipVerify,omitempty\" yaml:\"insecureSkipVerify,omitempty\" export:\"true\"`\n}\n\n//
    CreateTLSConfig creates a TLS config from ClientTLS structures.\nfunc (c *ClientTLS)
    CreateTLSConfig(ctx context.Context) (*tls.Config, error) {\n\tif c == nil {\n\t\treturn
    nil, nil\n\t}\n\n\t// Not initialized, to rely on system bundle.\n\tvar caPool
    *x509.CertPool\n\n\tif c.CA != \"\" {\n\t\tvar ca []byte\n\t\tif _, errCA := os.Stat(c.CA);
    errCA == nil {\n\t\t\tvar err error\n\t\t\tca, err = os.ReadFile(c.CA)\n\t\t\tif
    err != nil {\n\t\t\t\treturn nil, fmt.Errorf(\"failed to read CA. %w\", err)\n\t\t\t}\n\t\t}
    else {\n\t\t\tca = []byte(c.CA)\n\t\t}\n\n\t\tcaPool = x509.NewCertPool()\n\t\tif
    !caPool.AppendCertsFromPEM(ca) {\n\t\t\treturn nil, errors.New(\"failed to parse
    CA\")\n\t\t}\n\t}\n\n\thasCert := len(c.Cert) > 0\n\thasKey := len(c.Key) > 0\n\n\tif
    hasCert != hasKey {\n\t\treturn nil, errors.New(\"both TLS cert and key must be
    defined\")\n\t}\n\n\tif !hasCert || !hasKey {\n\t\treturn &tls.Config{\n\t\t\tRootCAs:
    \           caPool,\n\t\t\tInsecureSkipVerify: c.InsecureSkipVerify,\n\t\t}, nil\n\t}\n\n\tcert,
    err := loadKeyPair(c.Cert, c.Key)\n\tif err != nil {\n\t\treturn nil, err\n\t}\n\n\treturn
    &tls.Config{\n\t\tCertificates:       []tls.Certificate{cert},\n\t\tRootCAs:            caPool,\n\t\tInsecureSkipVerify:
    c.InsecureSkipVerify,\n\t}, nil\n}\n\nfunc loadKeyPair(cert, key string) (tls.Certificate,
    error) {\n\tkeyPair, err := tls.X509KeyPair([]byte(cert), []byte(key))\n\tif err
    == nil {\n\t\treturn keyPair, nil\n\t}\n\n\t_, err = os.Stat(cert)\n\tif err !=
    nil {\n\t\treturn tls.Certificate{}, errors.New(\"cert file does not exist\")\n\t}\n\n\t_,
    err = os.Stat(key)\n\tif err != nil {\n\t\treturn tls.Certificate{}, errors.New(\"key
    file does not exist\")\n\t}\n\n\tkeyPair, err = tls.LoadX509KeyPair(cert, key)\n\tif
    err != nil {\n\t\treturn tls.Certificate{}, err\n\t}\n\n\treturn keyPair, nil\n}\n\n//
    +k8s:deepcopy-gen=true\n\ntype ForwardingConfig struct {\n\tReqPath     string
    `json:\"reqPath,omitempty\" toml:\"reqPath,omitempty\" yaml:\"reqPath,omitempty\"
    export:\"true\"`\n\tForwardPath string `json:\"forwardPath,omitempty\" toml:\"forwardPath,omitempty\"
    yaml:\"forwardPath,omitempty\" export:\"true\"`\n}\n\ntype compiledForwardingConfig
    struct {\n\treqPathRegexp *regexp.Regexp\n\tforwardPath   string\n}\n\n// Config
    holds the forward auth middleware configuration.\n// This middleware delegates
    the request authentication to a Service.\n// More info: https://doc.traefik.io/traefik/v3.0/middlewares/http/forwardauth/\ntype
    Config struct {\n\t// Address defines the authentication server address.\n\tBaseAddress
    string `json:\"baseAddress,omitempty\" toml:\"address,omitempty\" yaml:\"address,omitempty\"`\n\t//
    TLS defines the configuration used to secure the connection to the authentication
    server.\n\tTLS *ClientTLS `json:\"tls,omitempty\" toml:\"tls,omitempty\" yaml:\"tls,omitempty\"
    export:\"true\"`\n\t// TrustForwardHeader defines whether to trust (ie: forward)
    all X-Forwarded-* headers.\n\tTrustForwardHeader bool `json:\"trustForwardHeader,omitempty\"
    toml:\"trustForwardHeader,omitempty\" yaml:\"trustForwardHeader,omitempty\" export:\"true\"`\n\tShouldForwardBody
    \ bool `json:\"shouldForwardBody,omitempty\" toml:\"shouldForwardBody,omitempty\"
    yaml:\"shouldForwardBody,omitempty\" export:\"true\"`\n\t// AuthResponseHeaders
    defines the list of headers to copy from the authentication server response and
    set on forwarded request, replacing any existing conflicting headers.\n\tAuthResponseHeaders
    []string `json:\"authResponseHeaders,omitempty\" toml:\"authResponseHeaders,omitempty\"
    yaml:\"authResponseHeaders,omitempty\" export:\"true\"`\n\t// AuthResponseHeadersRegex
    defines the regex to match headers to copy from the authentication server response
    and set on forwarded request, after stripping all headers that match the regex.\n\t//
    More info: https://doc.traefik.io/traefik/v3.0/middlewares/http/forwardauth/#authresponseheadersregex\n\tAuthResponseHeadersRegex
    string `json:\"authResponseHeadersRegex,omitempty\" toml:\"authResponseHeadersRegex,omitempty\"
    yaml:\"authResponseHeadersRegex,omitempty\" export:\"true\"`\n\t// AuthRequestHeaders
    defines the list of the headers to copy from the request to the authentication
    server.\n\t// If not set or empty then all request headers are passed.\n\tAuthRequestHeaders
    []string `json:\"authRequestHeaders,omitempty\" toml:\"authRequestHeaders,omitempty\"
    yaml:\"authRequestHeaders,omitempty\" export:\"true\"`\n\t// Defines GOB-specific
    forwarding rules\n\tRequestForwardingConfig []ForwardingConfig `json:\"requestForwardingConfig,omitempty\"
    toml:\"requestForwardingConfig,omitempty\" yaml:\"requestForwardingConfig,omitempty\"
    export:\"true\"`\n}\n\nfunc CreateConfig() *Config {\n\treturn &Config{}\n}\n\ntype
    logWriter struct {\n}\n\nfunc (w *logWriter) info(m string) {\n\t_, _ = os.Stdout.WriteString(m)\n}\n\nfunc
    (w *logWriter) error(m string) {\n\t_, _ = os.Stderr.WriteString(m)\n}\n\ntype
    gfa struct {\n\tbaseAddress              string\n\tauthResponseHeaders      []string\n\tauthResponseHeadersRegex
    *regexp.Regexp\n\tnext                     http.Handler\n\tname                     string\n\tclient
    \                  http.Client\n\ttrustForwardHeader       bool\n\tauthRequestHeaders
    \      []string\n\tlogger                   *logWriter\n\tshouldForwardBody        bool\n\treqForwardingConf
    \       []compiledForwardingConfig\n}\n\n// New creates a forward auth middleware.\nfunc
    New(ctx context.Context, next http.Handler, config *Config, name string) (http.Handler,
    error) {\n\tfa := &gfa{\n\t\tbaseAddress:         config.BaseAddress,\n\t\tauthResponseHeaders:
    config.AuthResponseHeaders,\n\t\tnext:                next,\n\t\tname:                name,\n\t\ttrustForwardHeader:
    \ config.TrustForwardHeader,\n\t\tauthRequestHeaders:  config.AuthRequestHeaders,\n\t\tlogger:
    \             &logWriter{},\n\t\tshouldForwardBody:   config.ShouldForwardBody,\n\t\treqForwardingConf:
    \  make([]compiledForwardingConfig, len(config.RequestForwardingConfig)),\n\t}\n\n\tfor
    i, rfc := range config.RequestForwardingConfig {\n\t\tre, err := regexp.Compile(rfc.ReqPath)\n\t\tif
    err != nil {\n\t\t\treturn nil, fmt.Errorf(\"unable to compile req path regexp
    %q: %w\", rfc.ReqPath, err)\n\t\t}\n\n\t\tfa.reqForwardingConf[i] = compiledForwardingConfig{\n\t\t\treqPathRegexp:
    re,\n\t\t\tforwardPath:   rfc.ForwardPath,\n\t\t}\n\t}\n\n\t// Ensure our request
    client does not follow redirects\n\tfa.client = http.Client{\n\t\tCheckRedirect:
    func(r *http.Request, via []*http.Request) error {\n\t\t\treturn http.ErrUseLastResponse\n\t\t},\n\t\tTimeout:
    30 * time.Second,\n\t}\n\n\tif config.TLS != nil {\n\t\ttlsConfig, err := config.TLS.CreateTLSConfig(ctx)\n\t\tif
    err != nil {\n\t\t\treturn nil, fmt.Errorf(\"unable to create client TLS configuration:
    %w\", err)\n\t\t}\n\n\t\ttr := http.DefaultTransport.(*http.Transport).Clone()\n\t\ttr.TLSClientConfig
    = tlsConfig\n\t\tfa.client.Transport = tr\n\t}\n\n\tif config.AuthResponseHeadersRegex
    != \"\" {\n\t\tre, err := regexp.Compile(config.AuthResponseHeadersRegex)\n\t\tif
    err != nil {\n\t\t\treturn nil, fmt.Errorf(\"error compiling regular expression
    %s: %w\", config.AuthResponseHeadersRegex, err)\n\t\t}\n\t\tfa.authResponseHeadersRegex
    = re\n\t}\n\n\treturn Remover(fa), nil\n}\n\nfunc (fa *gfa) determineFAURL(reqPath
    string, faBaseAddress string) (string, error) {\n\tfor _, rfc := range fa.reqForwardingConf
    {\n\t\tmatches := rfc.reqPathRegexp.FindStringSubmatch(reqPath)\n\t\tseNames :=
    rfc.reqPathRegexp.SubexpNames()\n\t\tseNamesCount := len(seNames)\n\t\tif len(matches)
    == 0 || len(matches) != seNamesCount {\n\t\t\tcontinue\n\t\t}\n\t\tres := rfc.forwardPath\n\t\tfor
    i := 1; i < seNamesCount; i++ {\n\t\t\tres = strings.ReplaceAll(res, \"$\"+seNames[i],
    matches[i])\n\t\t}\n\t\treturn faBaseAddress + res, nil\n\t}\n\treturn \"\", fmt.Errorf(\"none
    of the forward auth URL patterns matched the given request %q\", reqPath)\n}\n\nfunc
    (fa *gfa) ServeHTTP(rw http.ResponseWriter, req *http.Request) {\n\tvar forwardedBody
    io.Reader\n\tif fa.shouldForwardBody {\n\t\treqBody, readErr := io.ReadAll(req.Body)\n\t\tif
    readErr != nil {\n\t\t\tlogMessage := fmt.Sprintf(\"Error reading request body
    %s. Cause: %s\", fa.baseAddress, readErr)\n\t\t\tfa.logger.info(logMessage)\n\n\t\t\trw.WriteHeader(http.StatusInternalServerError)\n\t\t\treturn\n\t\t}\n\t\tdefer
    req.Body.Close()\n\n\t\treq.Body = io.NopCloser(bytes.NewBuffer(reqBody))\n\t\tforwardedBody
    = bytes.NewReader(reqBody)\n\t}\n\n\tfaURL, err := fa.determineFAURL(req.URL.Path,
    fa.baseAddress)\n\tif err != nil {\n\t\tlogMessage := fmt.Sprintf(\"unable to
    determine the correct FA URL: %s\", err)\n\t\tfa.logger.error(logMessage)\n\n\t\trw.WriteHeader(http.StatusForbidden)\n\t\treturn\n\t}\n\n\tforwardReq,
    err := http.NewRequest(http.MethodGet, faURL, forwardedBody)\n\tif err != nil
    {\n\t\tlogMessage := fmt.Sprintf(\"Error calling %s. Cause %s\", fa.baseAddress,
    err)\n\t\tfa.logger.info(logMessage)\n\n\t\trw.WriteHeader(http.StatusInternalServerError)\n\t\treturn\n\t}\n\n\twriteHeader(req,
    forwardReq, fa.trustForwardHeader, fa.authRequestHeaders)\n\n\tforwardResponse,
    forwardErr := fa.client.Do(forwardReq)\n\tif forwardErr != nil {\n\t\tlogMessage
    := fmt.Sprintf(\"Error calling %s. Cause: %s\", fa.baseAddress, forwardErr)\n\t\tfa.logger.info(logMessage)\n\n\t\trw.WriteHeader(http.StatusInternalServerError)\n\t\treturn\n\t}\n\n\tbody,
    readError := io.ReadAll(forwardResponse.Body)\n\tif readError != nil {\n\t\tlogMessage
    := fmt.Sprintf(\"Error reading body %s. Cause: %s\", fa.baseAddress, readError)\n\t\tfa.logger.info(logMessage)\n\n\t\trw.WriteHeader(http.StatusInternalServerError)\n\t\treturn\n\t}\n\tdefer
    forwardResponse.Body.Close()\n\n\t// Pass the forward response's body and selected
    headers if it\n\t// didn't return a response within the range of [200, 300).\n\tif
    forwardResponse.StatusCode < http.StatusOK || forwardResponse.StatusCode >= http.StatusMultipleChoices
    {\n\t\tfa.logger.info(fmt.Sprintf(\"Remote error %s. StatusCode: %d\", fa.baseAddress,
    forwardResponse.StatusCode))\n\n\t\tCopyHeaders(rw.Header(), forwardResponse.Header)\n\t\tRemoveHeaders(rw.Header(),
    hopHeaders...)\n\n\t\t// Grab the location header, if any.\n\t\tredirectURL, err
    := forwardResponse.Location()\n\n\t\tif err != nil {\n\t\t\tif !errors.Is(err,
    http.ErrNoLocation) {\n\t\t\t\tlogMessage := fmt.Sprintf(\"Error reading response
    location header %s. Cause: %s\", fa.baseAddress, err)\n\t\t\t\tfa.logger.info(logMessage)\n\n\t\t\t\trw.WriteHeader(http.StatusInternalServerError)\n\t\t\t\treturn\n\t\t\t}\n\t\t}
    else if redirectURL.String() != \"\" {\n\t\t\t// Set the location in our response
    if one was sent back.\n\t\t\trw.Header().Set(\"Location\", redirectURL.String())\n\t\t}\n\n\t\trw.WriteHeader(forwardResponse.StatusCode)\n\n\t\tif
    _, err = rw.Write(body); err != nil {\n\t\t\tfa.logger.error(err.Error())\n\t\t}\n\t\treturn\n\t}\n\n\tfor
    _, headerName := range fa.authResponseHeaders {\n\t\theaderKey := http.CanonicalHeaderKey(headerName)\n\t\treq.Header.Del(headerKey)\n\t\tif
    len(forwardResponse.Header[headerKey]) > 0 {\n\t\t\treq.Header[headerKey] = append([]string(nil),
    forwardResponse.Header[headerKey]...)\n\t\t}\n\t}\n\n\tif fa.authResponseHeadersRegex
    != nil {\n\t\tfor headerKey := range req.Header {\n\t\t\tif fa.authResponseHeadersRegex.MatchString(headerKey)
    {\n\t\t\t\treq.Header.Del(headerKey)\n\t\t\t}\n\t\t}\n\n\t\tfor headerKey, headerValues
    := range forwardResponse.Header {\n\t\t\tif fa.authResponseHeadersRegex.MatchString(headerKey)
    {\n\t\t\t\treq.Header[headerKey] = append([]string(nil), headerValues...)\n\t\t\t}\n\t\t}\n\t}\n\n\treq.RequestURI
    = req.URL.RequestURI()\n\tfa.next.ServeHTTP(rw, req)\n}\n\n// CopyHeaders copies
    http headers from source to destination, it\n// does not override, but adds multiple
    headers.\nfunc CopyHeaders(dst http.Header, src http.Header) {\n\tfor k, vv :=
    range src {\n\t\tdst[k] = append(dst[k], vv...)\n\t}\n}\n\n// RemoveHeaders removes
    the header with the given names from the headers map.\nfunc RemoveHeaders(headers
    http.Header, names ...string) {\n\tfor _, h := range names {\n\t\theaders.Del(h)\n\t}\n}\n\nfunc
    writeHeader(req, forwardReq *http.Request, trustForwardHeader bool, allowedHeaders
    []string) {\n\tCopyHeaders(forwardReq.Header, req.Header)\n\tRemoveHeaders(forwardReq.Header,
    hopHeaders...)\n\n\tforwardReq.Header = filterForwardRequestHeaders(forwardReq.Header,
    allowedHeaders)\n\n\tif clientIP, _, err := net.SplitHostPort(req.RemoteAddr);
    err == nil {\n\t\tif trustForwardHeader {\n\t\t\tif prior, ok := req.Header[XForwardedFor];
    ok {\n\t\t\t\tclientIP = strings.Join(prior, \", \") + \", \" + clientIP\n\t\t\t}\n\t\t}\n\t\tforwardReq.Header.Set(XForwardedFor,
    clientIP)\n\t}\n\n\txMethod := req.Header.Get(xForwardedMethod)\n\tswitch {\n\tcase
    xMethod != \"\" && trustForwardHeader:\n\t\tforwardReq.Header.Set(xForwardedMethod,
    xMethod)\n\tcase req.Method != \"\":\n\t\tforwardReq.Header.Set(xForwardedMethod,
    req.Method)\n\tdefault:\n\t\tforwardReq.Header.Del(xForwardedMethod)\n\t}\n\n\txfp
    := req.Header.Get(XForwardedProto)\n\tswitch {\n\tcase xfp != \"\" && trustForwardHeader:\n\t\tforwardReq.Header.Set(XForwardedProto,
    xfp)\n\tcase req.TLS != nil:\n\t\tforwardReq.Header.Set(XForwardedProto, \"https\")\n\tdefault:\n\t\tforwardReq.Header.Set(XForwardedProto,
    \"http\")\n\t}\n\n\tif xfp := req.Header.Get(XForwardedPort); xfp != \"\" && trustForwardHeader
    {\n\t\tforwardReq.Header.Set(XForwardedPort, xfp)\n\t}\n\n\txfh := req.Header.Get(XForwardedHost)\n\tswitch
    {\n\tcase xfh != \"\" && trustForwardHeader:\n\t\tforwardReq.Header.Set(XForwardedHost,
    xfh)\n\tcase req.Host != \"\":\n\t\tforwardReq.Header.Set(XForwardedHost, req.Host)\n\tdefault:\n\t\tforwardReq.Header.Del(XForwardedHost)\n\t}\n\n\txfURI
    := req.Header.Get(xForwardedURI)\n\tswitch {\n\tcase xfURI != \"\" && trustForwardHeader:\n\t\tforwardReq.Header.Set(xForwardedURI,
    xfURI)\n\tcase req.URL.RequestURI() != \"\":\n\t\tforwardReq.Header.Set(xForwardedURI,
    req.URL.RequestURI())\n\tdefault:\n\t\tforwardReq.Header.Del(xForwardedURI)\n\t}\n\n\tforwardReq.Header.Set(XContentLength,
    strconv.FormatInt(int64(req.ContentLength), 10))\n}\n\nfunc filterForwardRequestHeaders(forwardRequestHeaders
    http.Header, allowedHeaders []string) http.Header {\n\tif len(allowedHeaders)
    == 0 {\n\t\treturn forwardRequestHeaders\n\t}\n\n\tfilteredHeaders := http.Header{}\n\tfor
    _, headerName := range allowedHeaders {\n\t\tvalues := forwardRequestHeaders.Values(headerName)\n\t\tif
    len(values) > 0 {\n\t\t\tfilteredHeaders[http.CanonicalHeaderKey(headerName)]
    = append([]string(nil), values...)\n\t\t}\n\t}\n\n\treturn filteredHeaders\n}\n"
  gobforwardauth_test.go: "package gobforwardauth_test\n\nimport (\n\t\"context\"\n\t\"net/http\"\n\t\"net/http/httptest\"\n\t\"testing\"\n\n\t\"gitlab.com/gitlab-org/opstrace/gobforwardauth\"\n)\n\nfunc
    TestDemo(t *testing.T) {\n\tcfg := gobforwardauth.CreateConfig()\n\n\tctx := context.Background()\n\tnext
    := http.HandlerFunc(func(rw http.ResponseWriter, req *http.Request) {})\n\n\thandler,
    err := gobforwardauth.New(ctx, next, cfg, \"gobforwardauth-plugin\")\n\tif err
    != nil {\n\t\tt.Fatal(err)\n\t}\n\n\trecorder := httptest.NewRecorder()\n\n\treq,
    err := http.NewRequestWithContext(ctx, http.MethodGet, \"http://localhost\", nil)\n\tif
    err != nil {\n\t\tt.Fatal(err)\n\t}\n\n\thandler.ServeHTTP(recorder, req)\n\n\t//TODO(prozlach):
    Add tests, for now we just make sure that plugin builds\n\n}\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: traefik-plugin-gob-forward-auth
  namespace: default
