apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thanos-store
  labels:
    app: thanos-store
spec:
  template:
    spec:
      containers:
        - name: thanos-store
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/etc/secrets/service-account/credentials.json"
          volumeMounts:
            - name: thanos-storage-credentials
              mountPath: /etc/secrets/service-account/credentials.json
              subPath: credentials.json
      volumes:
        - name: thanos-storage-credentials
          secret:
            secretName: thanos-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: thanos-receive-controller
  name: thanos-receive-controller
spec:
  template:
    spec:
      containers:
        - name: thanos-receive-controller
          env:
            - name: NAMESPACE
              value: "thanos"
            - name: CONFIGMAP_NAME
              value: "thanos-receive-base"
            - name: CONFIGMAP_GENERATED_NAME
              value: "thanos-receive-generated"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
spec:
  template:
    spec:
      containers:
        - name: thanos-sidecar
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/etc/secrets/service-account/credentials.json"
          volumeMounts:
            - name: thanos-storage-credentials
              mountPath: /etc/secrets/service-account/credentials.json
              subPath: credentials.json
      volumes:
        - name: thanos-storage-credentials
          secret:
            secretName: thanos-storage