apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: thanos # namespace will be created by terraform
resources:
  - https://gitlab.com/gitlab-org/opstrace/tools/thanos-manifests.git/base/thanos-store?ref=v1.6.4
  - https://gitlab.com/gitlab-org/opstrace/tools/thanos-manifests.git/base/thanos-receiver?ref=v1.6.4
  - https://gitlab.com/gitlab-org/opstrace/tools/thanos-manifests.git/base/alertmanager?ref=v1.6.4
  - https://gitlab.com/gitlab-org/opstrace/tools/thanos-manifests.git/base/prometheus?ref=v1.6.4
  - https://gitlab.com/gitlab-org/opstrace/tools/thanos-manifests.git/base/thanos-query?ref=v1.6.4
  - hashrings-base-config.yaml
patchesStrategicMerge:
  - google-credentials-patch.yaml
  - thanos-receiver-patch.yaml

configMapGenerator:
  - name: alertmanager-config
    files:
      - config.yml=resources/alertmanger-config.yaml
