apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: scheduler
build:
  artifacts:
  - image: registry.gitlab.com/gitlab-org/opstrace/opstrace/scheduler
    context: .
    docker:
      dockerfile: scheduler/Dockerfile
      buildArgs:
        BUILDPLATFORM: amd64
deploy:
  kustomize:
    paths:
    - scheduler/config/deploy
