resources:
  - bundle.yaml
  - service-monitor.yaml
  - redis-failover.yaml

patchesJson6902:
  - target:
      kind: Deployment
      name: redis-operator
    patch: |-
      - op: replace
        path: /spec/strategy/type
        value: Recreate
      # NOTE(prozlach): GOMAXPROCS value needs to follow the CPU resources
      # assigned, i.e. GOMAXPROCS = ceil(cpu-limit)
      - op: add
        path: /spec/template/spec/containers/0/env
        value:
          - name: GOMAXPROCS
            value: "1"
      - op: add
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "150m"
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "100m"
      - op: add
        path: /spec/template/spec/containers/0/securityContext/allowPrivilegeEscalation
        value: false
