resources:
  - servicemonitors.crd.yaml
  - bundle.yaml
  - service-monitor.yaml

patchesJson6902:
  - target:
      kind: Service
      name: prometheus-operator
    patch: |-
      - op: replace
        path: /spec/type
        value: ClusterIP
