resources:
- manager.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - controller_manager_config.yaml
  name: manager-config
- name: dockerimage-workaround-map-sched
  envs:
    - env

# See https://github.com/kubernetes-sigs/kustomize/issues/51#issuecomment-1100642096
replacements:
  - source:
      kind: ConfigMap
      name: dockerimage-workaround-map-sched
      fieldPath: data.DOCKER_IMAGE
    targets:
      - select:
          kind: Deployment
          name: scheduler-controller-manager
        fieldPaths:
          - spec.template.spec.containers.[name=manager].image

patchesStrategicMerge:
  # Mount the controller config file for loading manager configurations
  # through a ComponentConfig type
  - manager_config_patch.yaml