---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: cors-headers-tapi
spec:
  headers:
    accessControlAllowMethods:
      - "POST"
      - "OPTIONS"
      - "GET"
    accessControlAllowOriginList:
      - "kustomize_placeholder"
    accessControlAllowHeaders:
      - "x-csrf-token"
      - "x-requested-with"
    accessControlAllowCredentials: true
