apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress": false}'
  labels:
    app: trace-query-api
  name: trace-query-api
spec:
  ports:
    - name: http
      port: 8080
      targetPort: http
    - name: metrics
      port: 8081
      targetPort: metrics
  selector:
    app: trace-query-api
  type: ClusterIP
