export TEST_TERRAFORM_DIR=$(shell pwd)/../../terraform

.PHONY: e2e-test
e2e-test: setup-frontend
	go run github.com/onsi/ginkgo/v2/ginkgo -v ./...

.PHONY: lint
lint: ## Run golangci-lint against the project
	golangci-lint run --allow-parallel-runners --timeout 10m

.PHONY: destroy
destroy: ## Destroy all e2e infra resources
	go run ./cmd/destroy

.PHONY: setup-frontend
setup-frontend: ## Install frontend test dependencies
	make -C frontend setup-suite

.PHONY: printenv
printenv: ## Print internal provider environment variables
	@go run ./cmd/printenv