{
    "name": "e2e-frontend",
    "version": "1.0.0",
    "description": "E2E test suite for Gitlab Observability UI embedded within GitLab",
    "private": true,
    "scripts": {
        "cypress:open": "./node_modules/.bin/cypress open",
        "cypress:run": "./node_modules/.bin/cypress run --headless"
    },
    "dependencies": {
        "@sentry/browser": "^7.51.0",
        "cypress": "^12.5.1"
    }
}
